# CarSharing

Car Sharing/: Car Sharing.sln
Car Sharing/CarSharing.Application/: CarSharing.Application.csproj
Car Sharing/CarSharing.Infrastructure/: CarSharing.Infrastructure.csproj
Car Sharing/CarSharing.WebUI/: CarSharing.WebUI.csproj  Program.cs  appsettings.json
Car Sharing/CarSharing.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
Car Sharing/CarSharing.WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Car Sharing/CarSharing.WebUI/Controllers/: BorrowingController.cs  CarController.cs  HomeController.cs
Car Sharing/CarSharing.WebUI/Custom Validation/: FutureDateAttribute.cs
Car Sharing/CarSharing.WebUI/Models/: BorrowingForm.cs  CarForm.cs  DetailsViewModel.cs  ErrorViewModel.cs
Car Sharing/CarSharing.WebUI/Properties/: launchSettings.json
Car Sharing/CarSharing.WebUI/Views/: _ViewImports.cshtml
Car Sharing/CarSharing.WebUI/Views/Borrowing/: AddBorrowing.cshtml  GetAll.cshtml  IncommingBorrowings.cshtml  Index.cshtml
Car Sharing/CarSharing.WebUI/Views/Car/: AddCar.cshtml  Details.cshtml  Index.cshtml  Manage.cshtml
Car Sharing/CarSharing.WebUI/Views/Home/: Index.cshtml  Success.cshtml
Car Sharing/CarSharing.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Car Sharing/CarSharing.WebUI/wwwroot/css/: CarSharing.css
Web API CarSharing/: Web API CarSharing.sln
Web API CarSharing/Web API CarSharing/: Program.cs  Web API CarSharing.csproj  Web API CarSharing.http
(+81 files in other folders)
